spring.application.name=DarmesGlobalAccCaseTecnico
server.servlet.context-path=/
spring.datasource.url=jdbc:h2:mem:desafiointer;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=pass
spring.h2.console.settings.web-allow-others=true

management.endpoints.web.cors.allowed-origins=*

api.bcb.base-url=https://olinda.bcb.gov.br/

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.bcb-client.decodeSlash=false
feign.client.config.bcb-client.url-encoded=false
feign.client.config.bcb-client.encoder=feign.form.FormEncoder
feign.client.config.bcb-client.contract=feign.Contract.Default
feign.client.config.bcb-client.loggerLevel=FULL


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.password=

cache.enabled=true
cache.fallback-to-local=true
cache.default-ttl=PT30M
cache.enable-statistics=true
cache.key-prefix=app:
cache.ttls.users=PT1H
cache.ttls.userResponses=PT30M
cache.ttls.userPages=PT15M
cache.ttls.exchangeRates=PT24H
cache.ttls.balances=PT5M
cache.ttls.dailyTransactions=PT1H
cache.redis-host=${spring.redis.host}
cache.redis-port=${spring.redis.port}
cache.redis-password=${spring.redis.password}
cache.redis-timeout=${spring.redis.timeout}

spring.task.scheduling.enabled=true

spring.cache.type=redis
spring.cache.redis.key-prefix=desafiointer_
spring.cache.redis.use-key-prefix=true

logging.level.org.springframework.cache=DEBUG
logging.level.br.com.darmesdev=TRACE
logging.level.br.com.darmesdev.DesafioInter.DarmesGlobalAccCaseTecnico.service.BCBClient=DEBUG



management.endpoints.web.exposure.include=health,metrics,cache
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.bcbService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bcbService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.bcbService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.bcbService.slidingWindowSize=10

spring.cache.redis.time-to-live=24h



springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true

# Development URL for OpenAPI
openapi.dev-url=http://localhost:8080






junit.jupiter.testclass.order.default=org.junit.jupiter.api.ClassOrderer$OrderAnnotation
junit.jupiter.testmethod.order.default=org.junit.jupiter.api.MethodOrderer$OrderAnnotation
junit.jupiter.execution.parallel.enabled=false
junit.jupiter.extensions.autodetection.enabled=true
junit.jupiter.testinstance.lifecycle.default=per_class
